[producao]
; dados para acesso quando esta publicado para os usuarios do cliente
db.adapter = pdo_mysql
db.config.host = localhost
db.config.username = root
db.config.password = 'cometa'
db.config.dbname = vanhackathon17

; Staging site configuration data inherits from production and
; overrides values as necessary
[local : producao]
db.config.password = 'cometa'
db.config.dbname = vanhackathon17


;[secundary_db]
;db.adapter = pdo_odbc
;db.config.host = 172.0.0.5
;db.config.username = sa
;db.config.password = ''
;db.config.dbname = 
;db.config.MARS_Connection = yes
;db.config.MultipleActiveResultSets = yes
